# MeetupKafka

./: Meetup.Kafka.sln
Meetup.Kafka.Application/: Meetup.Kafka.Application.csproj
Meetup.Kafka.Application/Extensions/: ApplicationCollectionExtension.cs
Meetup.Kafka.Application/Handlers/: ProductProducerHandle.cs
Meetup.Kafka.Application/Request/: ProductRequest.cs
Meetup.Kafka.Domain/Confgs/: KafkaConfigs.cs
Meetup.Kafka.Domain/Enum/: Categories.cs  Status.cs
Meetup.Kafka.Domain/Models/: Notification.cs  Product.cs
Meetup.Kafka.Infra/: Meetup.Kafka.Infra.csproj
Meetup.Kafka.Infra/Extensions/: InfraServiceCollectionExtensions.cs
Meetup.Kafka.Infra/Messaging/Consumer/: ConfluentConsumerBase.cs  ConfluentConsumerBuilder.cs  IConsumer.cs
Meetup.Kafka.Infra/Messaging/Producer/: ConfluentProducerBase.cs  ConfluentProducerBuilder.cs  IProducer.cs
Meetup.Kafka.Web/: Meetup.Kafka.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Meetup.Kafka.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Meetup.Kafka.Web/ClientApp/e2e/: tsconfig.e2e.json
Meetup.Kafka.Web/ClientApp/src/: index.html  tsconfig.app.json
Meetup.Kafka.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
Meetup.Kafka.Web/HostedService/Consumer/: ConsumerBase.cs  DashConsumer.cs
Meetup.Kafka.Web/Hubs/: DashHub.cs  NotificationHub.cs
Meetup.Kafka.Web/Integration/: DashConsumer.cs  NotificationConsumer.cs  ProductProducer.cs
Meetup.Kafka.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Meetup.Kafka.Web/Properties/: launchSettings.json
(+24 files in other folders)
